<!DOCTYPE html>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
    <html>
    <head>
       <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100vh;
                background-color: #0e1114; /* Dark blue background */
            }
    
            .navbar {
                display: flex;
                justify-content: center;
                width: 100%;
            }
    
            .navbar a {
                color: #f2f2f2;
                padding: 12px 16px;
                text-align: center;
                text-decoration: none;
                border-radius: 16px; /* Rounded corners */
                font-family: "Inter", sans-serif;
                transition: background-color 0.5s ease;
            }
    
            .navbar a[href="blog.html"] {
                background-color: #1b202c; /* Highlight for Home tab */
            }
    
            .navbar a[href="blog.html"]:hover {
                background-color: #1b202c; /* No color change on hover for Home tab */
            }
    
            .dropdown {
                position: absolute;
                right: 0;
            }
    
            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
                border-radius: 12px; /* Rounded corners */
                margin-right: 10px;
                font-family: "Inter", sans-serif;
            }
            
            .navbar a:not([href="blog.html"]):hover, .dropdown:hover .dropbtn {
                background-color: #1b202c;
            }
    
            .dropdown-content {
                display: none;
                position: absolute;
                right: 0;
                background-color: #151922;
                min-width: 120px;
                width: 100%;
                max-width: 120px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                border-radius: 14px;
                font-family: "Inter", sans-serif;
                margin-right: 10px;
            }
    
            .dropdown-content a {
                padding: 14px 16px;
                padding-left: 10px;
                text-decoration: none;
                display: block;
                text-align: left;
                justify-content: left;
                font-family: "Inter", sans-serif;
                
            }
    
            .dropdown-content a:hover {
                background-color: #1b202c;
                color: white;
            }
    
            .dropdown:hover .dropdown-content {
                display: block;
            }
    
            .center-text {
                text-align: center;
                color: white;
                font-family: "Inter", sans-serif;
                margin-top: 70px;
                font-size: 30px;
                transition: all 2s;
                opacity: 0;
                transform: translateY(20px);
            }
            .center-text.visible {
                opacity: 1;
                transform: translateY(0);
            }
            
            .gradient-text {
                color: #f2f2f2; /* Fallback color */
                background: linear-gradient(to right, #57b7d9, #51e0b3);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 55px;
            }
    
            h3 {
                font-weight: normal; /* Removes bold */
                margin: 10px; /* Reduces vertical separation */
                font-size: 20px;
            }
        </style>
    </head>
    <body>
    <script src="animation.js"></script>
    <div class="navbar">
      <a id="home" href="index.html">Home</a>
      <a id="blog" href="blog.html">Blog</a>
      <div class="dropdown">
        <button class="dropbtn">☰ <!-- This is the hamburger icon -->
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="year1.html">Year 1</a>
          <a href="year2.html">Year 2</a>
          <a href="aboutme.html">About Me</a>
        </div>
      </div> 
    </div>
    
    <div class="center-text">
      <h1><strong>Welcome to my <span class="gradient-text">Blog</span>.</strong></h1>
      <h3>This is currently a WIP!</h3>
      <h3>This may or may not be available soon :)</h3>
    </div>
    
    </body>
    </html>    
    </body>
    </html>
